plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'com.lisadevelopment'
version = '1.0.0'
mainClassName = 'com.lisadevelopment.lisa.Lisa'
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation ('net.dv8tion:JDA:4.BETA.0_10') {
        exclude module: 'opus-java'
    }
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
