plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'com.lisadevelopment'
version = '1.0.0'
mainClassName = 'com.lisadevelopment.lisa.Lisa'
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation ('net.dv8tion:JDA:4.BETA.0_12') {
        exclude module: 'opus-java'
    }
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'org.mongodb:mongodb-driver-sync:3.10.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    //for currency converter
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'

}
